<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Ski-REGION Simulator.md</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Ski-REGION</b></span></h1>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Ski-REGION est un simulateur réaliste d’une station de ski française : Val-Thorens</span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 24.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Options disponibles !</b></span></h1>
<ul class="ul1">
  <li class="li5"><span class="s2"></span><span class="s1">Affichage du plan et listing des installations de la stations</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Outil de recherche de remontée-mécanique avec détails sur cette dernière</span></li>
</ul>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Vous pouvez aussi :</span></p>
<ul class="ul1">
  <li class="li5"><span class="s2"></span><span class="s1">Rechercher le tarif d’un forfait de ski en fonction de l’âge du skieur</span></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px"><span class="s1"><b></b></span><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Exectution</b></span></h3>
<p class="p3"><span class="s1">Ski-REGION requiert une version à jour de <a href="https://java.org/"><span class="s3">Java</span></a> pour fonctionner.</span></p>
<p class="p3"><span class="s1">Install the dependencies and devDependencies and start the server.</span></p>
<p class="p8"><span class="s1">$ java -jar ski_region</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px"><span class="s1"><b></b></span><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Exemple pour l’execution du programme</b></span></h3>
<h5 style="margin: 0.0px 0.0px 16.6px 0.0px; line-height: 13.0px; font: 10.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Recherche de remontée</b></span></h5>
<p class="p3"><span class="s1">Utiliser les exemple suivant :</span></p>
<ul class="ul1">
  <li class="li5"><span class="s2"></span><span class="s1">Télésiège du Col : <b>TS Col</b></span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Télésiège des Pionniers : <b>TSD Pionniers</b></span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Télécabine Moraine : <b>TCD Moraine</b></span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Funitel de Peclet : <b>FUN Peclet</b></span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Téléphérique de la Cime Caron : <b>TPH Cime-Caron</b></span></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px"><span class="s1"><b></b></span><br></h3>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>À venir</b></span></h3>
<ul class="ul1">
  <li class="li5"><span class="s2"></span><span class="s1">Ajout complet des remontée du domaine</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Système de sauvegarde d’utilistaeur</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 19.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>License</b></span></h2>
<p class="p3"><span class="s1">MORIN Thibaud, All rights reserved.</span></p>
<p class="p3"><span class="s1"><b>Free Software!</b></span></p>
</body>
</html>
